<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/assets/favicon.png">
        <link rel="stylesheet" href="/css/style.css">
        <title>Web dizajn & development — Michal Bače</title>
    </head>
    <body>
        <div class="container">
            <div class="banner-wrapper">
                <p>momentálne mám priestor pre freelance projekty alebo <em>kreatívne</em> spolupráce. pošli mi správu na <a href="#" class="copyEmail">michal.bace@gmail.com</a>.</p>
            </div>
        </div>

        <main class="section">
            <div class="container">
                <div class="grid">
                    <div class="left">
                        <h1>Web dizajn & development</h1>
                        <nav>
                            <ul>
                                <li><a href="about.html">→ O mne</a></li>
                                <li><a href="../index.html">→ Sk/En</a></li>
                            </ul>
                        </nav>

                    </div>
                    <div class="right">
                        <article>
                            <a href="./projects/bakarwood.html">
                                <img src="/assets/bakarwood-thumbnail.webp" alt="">
                                <h2>Bakarwood (dizajn & vývoj)</h2>
                            </a>
                        </article>
                        <article>
                            <a href="./projects/divadlolab.html">
                                <img src="/assets/divadlo-lab-mobil.webp" alt="">
                                <h2>Divadlo lab (dizajn)</h2>
                            </a>
                        </article>
                        <article>
                            <a href="./projects/feztmind.html">
                                <img src="/assets/fzt-thumbnail.webp" alt="">
                                <h2>Feztmind (dizajn & vývoj)</h2>
                            </a>
                        </article>
                        <article>
                            <a href="./projects/spefezt.html">
                                <img src="/assets/spefezt-thumbnail.webp" alt="">
                                <h2>Spefezt (vizuálna identita)</h2>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </main>

        



        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <p>© 2025 Michal Bače</p>
                    <p>v1.1</p>
                </div>
            </div>
        </footer>

        <script src="/js/email.js"></script>
        
    </body>

</html>